# icfpc2023

./: .gitignore  .gitmodules  LICENSE  README.md  build.bat  build.sh  ci.bat  ci.sh
.github/workflows/: cron_scoreboard_action.yml
data/problems/: 11.json  12.json  14.json  17.json  2.json  20.json  22.json  23.json  24.json  26.json  28.json  29.json  3.json  33.json  35.json  36.json  37.json  39.json  40.json  41.json  42.json  44.json  45.json  7.json  8.json  problem-1.json  problem-10.json  problem-13.json  problem-15.json  problem-16.json  problem-21.json  problem-25.json  problem-27.json  problem-30.json  problem-31.json  problem-34.json  problem-38.json  problem-4.json  problem-43.json  problem-6.json  (+1 more)
data/problems-stats/: problem-1.stats.json  problem-10.stats.json  problem-11.stats.json  problem-12.stats.json  problem-13.stats.json  problem-14.stats.json  problem-15.stats.json  problem-16.stats.json  problem-17.stats.json  problem-18.stats.json  problem-19.stats.json  problem-2.stats.json  problem-20.stats.json  problem-21.stats.json  problem-22.stats.json  problem-23.stats.json  problem-24.stats.json  problem-25.stats.json  problem-26.stats.json  problem-27.stats.json  problem-28.stats.json  problem-29.stats.json  problem-3.stats.json  problem-30.stats.json  problem-31.stats.json  problem-32.stats.json  problem-33.stats.json  problem-34.stats.json  problem-35.stats.json  problem-36.stats.json  problem-37.stats.json  problem-38.stats.json  problem-39.stats.json  problem-4.stats.json  problem-40.stats.json  problem-41.stats.json  problem-42.stats.json  problem-43.stats.json  problem-44.stats.json  problem-45.stats.json  (+50 more)
data/scoreboard/: 00009.json  00018.json  00045.json  00048.json  00068.json  00071.json  00087.json  00088.json  00098.json  00100.json  00110.json  00111.json  00127.json  00129.json  00138.json  00139.json  00143.json  00145.json  00146.json  00156.json  00158.json  00169.json  00182.json  00186.json  00203.json  00216.json  00226.json  00238.json  00266.json  00282.json  00294.json  00310.json  00312.json  00327.json  00328.json  00338.json  00339.json  00350.json  00351.json  00370.json  (+148 more)
data/solutions/bests/: solution-1.json  solution-10.json  solution-10_460694.json  solution-11.json  solution-11_176532387.json  solution-12.json  solution-13.json  solution-14.json  solution-15.json  solution-15_20676353.json  solution-16.json  solution-17.json  solution-18.json  solution-18_1331222.json  solution-19.json  solution-19_272193.json  solution-1_652681121.json  solution-2.json  solution-20.json  solution-20_124261.json  solution-21.json  solution-22.json  (+116 more)
data/test_data/: problem-85-mod-no-harmony.json  problem-example.json  solution-85_sub=24647308.json  solution-example-with-volume.json  solution-example.json
docs/: scoreboard.json
dot_github/workflows/: cron_scoreboard_action.yml
libs/: .gitignore  build.bat  build.sh
src/: .gitignore  Makefile  cached_compute_score.cpp  cached_compute_score.h  k3common.h  main.cpp  spec.h  stdafx.h  util.cpp  util.h
src/tests/: test_cached_compute_score.cpp  test_example.cpp  test_util.cpp
tools/: api.py  batch_solve.py  best.csv  gather_best_solutions.py  plot_record.py  problem_to_image.py  scoreboard_converter.py
vs/: .gitignore  ICFPC2023.props  ICFPC2023.sln
vs/k3solver/: k3solver.vcxproj  k3solver.vcxproj.filters
vs/solver/: solver.vcxproj  solver.vcxproj.filters
vs/test/: packages.config  test.vcxproj  test.vcxproj.filters
vs/tssolver/: tssolver.vcxproj  tssolver.vcxproj.filters
(+450 files in other folders)
