<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <!--
    <ClCompile>
      <PreprocessorDefinitions>_SILENCE_CXX20_CISO646_REMOVED_WARNING;GOOGLE_GLOG_DLL_DECL=</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\src;$(ProjectDir)..\..\libs\CLI11\include;$(ProjectDir)..\..\libs\lodepng;$(ProjectDir)..\..\libs\json\include;$(ProjectDir)..\..\libs\glog_vsbuild;$(ProjectDir)..\..\libs\glog\src;$(ProjectDir)..\..\libs\opencv\build\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)..\..\libs\glog_vsbuild\$(Configuration);$(ProjectDir)..\..\libs\opencv\build\x64\vc15\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>fmtd.lib;glogd.lib</AdditionalDependencies>
    </Link>
    -->
    <ClCompile>
      <PreprocessorDefinitions>_SILENCE_CXX20_CISO646_REMOVED_WARNING;GOOGLE_GLOG_DLL_DECL=</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\src;$(ProjectDir)..\..\libs\CLI11\include;$(ProjectDir)..\..\libs\json\include;$(ProjectDir)..\..\libs\glog_vsbuild;$(ProjectDir)..\..\libs\glog\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)..\..\libs\glog_vsbuild\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glogd.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <!--
    <ClCompile>
      <PreprocessorDefinitions>_SILENCE_CXX20_CISO646_REMOVED_WARNING;GOOGLE_GLOG_DLL_DECL=</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\src;$(ProjectDir)..\..\libs\CLI11\include;$(ProjectDir)..\..\libs\lodepng;$(ProjectDir)..\..\libs\json\include;$(ProjectDir)..\..\libs\glog_vsbuild;$(ProjectDir)..\..\libs\glog\src;$(ProjectDir)..\..\libs\opencv\build\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)..\..\libs\glog_vsbuild\$(Configuration);$(ProjectDir)..\..\libs\opencv\build\x64\vc15\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>fmt.lib;glog.lib</AdditionalDependencies>
    </Link>
    -->
    <ClCompile>
      <PreprocessorDefinitions>_SILENCE_CXX20_CISO646_REMOVED_WARNING;GOOGLE_GLOG_DLL_DECL=</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\src;$(ProjectDir)..\..\libs\CLI11\include;$(ProjectDir)..\..\libs\json\include;$(ProjectDir)..\..\libs\glog_vsbuild;$(ProjectDir)..\..\libs\glog\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)..\..\libs\glog_vsbuild\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glog.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
